
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZueHVmb29vdnRlZG1icW51aXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjQ5NjcsImV4cCI6MjA2MDMwMDk2N30.gY-tBK26wcQBZWXKntOYQhqfbEqNmlsckVPcMSm08mQ
VITE_SUPABASE_URL=https://fnxufooovtedmbqnuipl.supabase.co